create database mini;

use mini;

CREATE TABLE admin(
    user_id INTEGER not null auto_increment,
    first_name VARCHAR(255) not null,
    last_name VARCHAR(255) not null,
    email VARCHAR(255) not null,
    pwd VARCHAR(255) not null,
    PRIMARY KEY(user_id)
)
insert into admin (first_name,last_name,email,pwd) values('admin','admin','admin@example.com','1234'),('sathyadeva','vemula','sathya@example.com','1234'),('Ram','kiran','ram@example.com','1234');

CREATE TABLE candidates(
    c_id INTEGER not null auto_increment,
    c_first_name VARCHAR(255) not null,
    c_last_name VARCHAR(255) not null,
    c_age integer not null,
    party_name VARCHAR(255) not null,
    c_votes integer default 0,
    PRIMARY KEY(c_id)
)

insert into mini.candidates (c_first_name,c_last_name,c_age,party_name) Values('Sravan','Kumar',25,'Communist'),('Teja','Varma',30,'Congress'),('Rahul','Kiran',32,'Republic'),('Vishwa','Vapadina',27,'Democratic');

use mini;

create table voters(
    voter_id INTEGER not null auto_increment,
    v_first_name VARCHAR(255) not null,
    v_last_name VARCHAR(255) not null,
    v_email VARCHAR(255) not null,
    v_age integer not null,
    v_pwd VARCHAR(255) not null,
    v_cast bool default true,
    PRIMARY KEY(voter_id)
)

use mini;

insert into voters (v_first_name,v_last_name, v_email, v_age,v_pwd) values ('Sineeth','Kumar','sineeth@mrcet.com',25,'sineeth')
,('Anil','Kumar','anil@mrcet.com',24,'anil')
,('Adithya','Ammula','adithya@mrcet.com',18,'adithya')
,('Laxman','Kumar','laxman@mrcet.com',14,'laxman')
,('Faraz','Ahmed','faraz@mrcet.com',29,'faraz')
,('Bhargav','Mangalarapu','bhargav@mrcet.com',35,'bhargav')
,('Vasavi','Boppa','vasavi@mrcet.com',49,'vasavi')
,('Bhavya','Sri','bhavya@mrcet.com',50,'bhavya')
,('Joshnika','Rikkamalle','joshnika@mrcet.com',45,'joshnika')
,('Sai','Kumar','sai@mrcet.com',12,'saikumar');


reset voting:
update mini.candidates set c_votes=0 where c_votes!=0;
update mini.voters set v_cast=true where v_cast=false;

